<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomeListTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="HomeListTableViewCell" customModule="SwiftPSShiWuKu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-xK-vEA">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="28f-OY-90U"/>
                            <constraint firstAttribute="height" constant="50" id="9Rm-Je-4iI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-lf-Ynw">
                        <rect key="frame" x="76" y="8" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-wg-95O">
                        <rect key="frame" x="76" y="43" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-CY-rSN">
                        <rect key="frame" x="119.5" y="42" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-ln-HTl">
                        <rect key="frame" x="297" y="29" width="10" height="10"/>
                        <color key="backgroundColor" red="0.40111927981326234" green="1" blue="0.10923391849823305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fvR-Jd-Aav"/>
                            <constraint firstAttribute="width" constant="10" id="xH9-gc-lFn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Sw-CY-rSN" firstAttribute="leading" secondItem="rIj-wg-95O" secondAttribute="trailing" constant="8" id="2YE-9t-FwL"/>
                    <constraint firstItem="zt9-ln-HTl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="Bg3-sy-zCE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Sw-CY-rSN" secondAttribute="bottom" constant="0.5" id="Ji2-BM-t6q"/>
                    <constraint firstItem="rIj-wg-95O" firstAttribute="leading" secondItem="hWx-xK-vEA" secondAttribute="trailing" constant="18" id="OEA-on-OAh"/>
                    <constraint firstItem="D11-lf-Ynw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="THq-TN-fCP"/>
                    <constraint firstItem="zt9-ln-HTl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WmG-T3-3lv"/>
                    <constraint firstItem="hWx-xK-vEA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XdI-Un-bku"/>
                    <constraint firstItem="hWx-xK-vEA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bvg-Xg-f2I"/>
                    <constraint firstItem="D11-lf-Ynw" firstAttribute="leading" secondItem="hWx-xK-vEA" secondAttribute="trailing" constant="18" id="j70-gE-84D"/>
                    <constraint firstAttribute="bottom" secondItem="rIj-wg-95O" secondAttribute="bottom" constant="7.5" id="jIk-A4-BJA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="hWx-xK-vEA" id="nFJ-u8-iNo"/>
                <outlet property="kilolabel" destination="rIj-wg-95O" id="uV0-pz-OdI"/>
                <outlet property="perLabel" destination="8Sw-CY-rSN" id="esY-cb-oUj"/>
                <outlet property="rightImgView" destination="zt9-ln-HTl" id="8SI-tY-pWE"/>
                <outlet property="typeLabel" destination="D11-lf-Ynw" id="yVI-B0-pJ8"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="68"/>
        </tableViewCell>
    </objects>
</document>
